events {
    # Configurations d'événements ici
}

http {
    server {
        # Votre configuration de serveur ici
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;

        location / {
            # Configurations pour la gestion des requêtes
            proxy_pass http://flask-container:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 404 /404;
        
        location = /404 {
            internal;
            proxy_pass http://flask-container:5000;
        }

            access_log /var/log/nginx/access.log;
         error_log /var/log/nginx/error.log;
    }
}
