events {
    # Configurations d'événements ici
}

http {
    server {
        # Votre configuration de serveur ici
        listen 80;
        server_name localhost;

        location / {
            # Configurations pour la gestion des requêtes
            proxy_pass http://192.168.1.13:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
            access_log /var/log/nginx/access.log;
         error_log /var/log/nginx/error.log;
    }
}
